<!DOCTYPE HTML>
<html lang="ru">
 <head>
   <meta charset="utf-8">
  <title>Основные элементы языка HTML</title>
 </head>
<body>
  <h1>Основные элементы языка HTML</h1>
    <hr>
  <h2>1.Блочные элементы (block elements)</h2>
    Некоторые элементы HTML, которые могут присутствовать внутри элемента body, 
    называются «блочными элементами» (или элементы уровня блока), в то время как другие - «внутренние»  (элементы уровня текста).
  <h3>1.1.Заголовки</h3>
    Существует шесть уровней заголовков - от h1 (наиболее важный) до h6 (наименее важный).
    Все заголовки имеют полужирное начертание и вертикальные отступы.
    Элемент blockquote создает блок с вертикальными и горизонтальными отступами. В этом элементе могут содержаться как строчные, так и блочные элементы.
    Примеры заголовков:   
      <h1>Основные элементы языка HTML</h1>
      <h2>Основные элементы языка HTML</h2>
      <h3>Основные элементы языка HTML</h3>
      <h4>Основные элементы языка HTML</h4>
      <h5>Основные элементы языка HTML</h5>
      <h6>Основные элементы языка HTML</h6>
  <h2>1.2.Элементы p и div</h2>
    <div>
    <p>Элемент p создает параграф. В нем не могут содержаться элементы уровня блока (включая и сам элемент p). Также нежелательно использовать пустой элемент p, так как браузеры игнорируют пустые элементы p.
    </p>
    <p>Элемент p добавляет вертикальный отступ перед и после абзаца. Применяется параграф для облегчения чтения текста и логической группировки связанных по смыслу предложений.
    </p>
    <p>Элемент div может содержать как внутренние элементы, так и блочные и применяется для структурного разделения документа. Крайне часто применяется при верстке страниц с применением CSS, что дало ей определение «блочная».
    </p>
    <p>Наряду с элементом в будущем div будет часто использоваться элемент span для форматирования частей строк.</p>
    </div>
  <h2>1.3 Форматирование текста с помощью элемента pre</h2>
      Элемент pre сообщает визуальным агентам пользователей, что пробельные символы внутри не нужно сокращать и переносить по ним длинные строки. Очень не рекомендуется применять в элементе символ табуляции. В элементе могут находиться только строчные элементы.
      <pre>  
         ____
        o8%8888,
      o88%8888888.
     8'-    -:8888b
    8'         8888
   d8.-=. ,==-.:888b
   >8 `~` :`~' d8888
   88         ,88888
   88b. `-~  ':88888
   888b ~==~ .:88888
   88888o--:':::8888
   `88888| :::' 8888b
   8888^^'       8888b
  d888           ,%888b.
 d88%            %%%8--'-.
/88:.__ ,       _%-' ---  -
    '''::===..-'   =  --.  `</pre>
    <h2>2. Подстановки</h2>
    <p>Подстановки используются в тех случаях, когда использование обычных символов невозможно, либо нужно заменить признак тега на графические символы угловых скобок.
      В тексте обязательной замене подлежат открывающая угловая скобка и амперсанд.
      Желательно заменять закрывающую угловую скобку, одиночные и двойные кавычки.</p>
      <p>Пример: фрагмент кода</p>
      <pre>
        <code>
        &lt;h2 class="center"&gt;
        Голландская фирма Horns&amp;Hoofs запустила online-магазин
        &lt;/h2&gt;
        </code> 
      </pre>
      <h2 class="center">
        Голландская фирма Horns&amp;Hoofs запустила online-магазин
        </h2>
        <h2>3. Элементы строчного уровня (inline elements)</h2>
        <h3>3.1. Непосредственное и логическое форматирование текста</h3>   
        <h4>3.1.1. Изменение размера и положения текста</h4>   
        <p>Формула расчета энергии:</p>
          <p>E=mc<sup>2</sup></p>
          <p>Химическая формула воды</p>
          <p>H<sub>2</sub>O</p> 
        <h4>3.1.2. Изменение начертания и гарнитуры</h4>
        <p><i>i:Используется для текста, который по разным причинам отличается от обычного текста</i></p> 
        <p><b>b: Используется для привлечения внимания к тексту, не указывая на то, что это более важно</b> </p> 
        <p><u>u: Используется для разметки текста, который должен отличаться стилистически от обычного текста</u></p> 
        <h4>3.1.3. Смысловые элементы («phrase elements»)</h4>
        <p><em>em: Предназначен для текста, имеющего особое значение или на который следует сделать акцент</em></p> 
        <p><strong>strong: Элемент сильной значимости указывает на то, что его содержание имеет большое значение, серьезность или срочность</strong></p> 
        <p><cite>cite: Цитата или ссылка на другие ресурсы</cite></p> 
        <p><code>code: Фрагмент компьютерного кода</code></p>   
        <hr>
        <p>Перепечатка материала не преследуется по закону</p>
</body>
</html>
