<!DOCTYPE HTML>
<html lang="ru">
 <head>
   <meta charset="utf-8">
  <title>Гиперссылки</title>
 </head>
<body>
    <h1>Ссылки</h1>
<nav>
<!-- Сделайте элементы списка ссылками на соответствующие заголовки h2 -->
	<ul>
        <li><a href="lab3/doc.html">Навигация между файлами</a></li>
		<li><a href="lab3/doc1.html">Как сделать ссылку</a></li>
		<li><a href="lab3/doc2.html">Цвет ссылок</a></li>
		<li><a href="lab3/doc3.html">Атрибут target</a></li>
		<li><a href="lab3/doc4.html">Изображение в качестве ссылки</a></li>
		<li><a href="lab3/doc5.html">Ссылки внутри страницы</a></li>
	</ul>
</nav>

</body>
</html>
