<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Изображения</title>
</head>
<body>
	<section class="center">
		<h1>Изображения</h1>
		<h2>Элемент <code>img</code></h2>

		<p>Элемент <code>img</code> внедряет изображение в текущий документ в месте определения элемента. Элемент <code>img</code> не имеет содержимого — он замещается на ходу изображением, указанным в атрибуте <code>src</code>.</p>
		<figure><img src="images/aquaria.jpg" alt="Донателло">
		<figcaption>Донателло</figcaption>
	</figure>
		<h2>Альтернативный текст</h2>
		<p>Атрибут <code>alt</code> предоставляет краткое описание изображения. Он содержит альтернативный текст, который отображается, если изображение не может быть выведено. Пользовательские агенты должны отображать альтернативный текст, если они не поддерживают изображения, или сконфигурированы так, чтобы не показывать изображения (отключен показ изображений).</p>
		<figure>
			<img src="images/slon.png" alt="Слон">
		<figcaption>Слон</figcaption>
	</figure>
		<h2>Размеры изображения</h2>
		<p>Атрибуты <code>width</code> и <code>height</code> задают размеры области изображения. Если оба атрибута не заданы, размер изображения будет определен после его полной загрузки, после чего размеры области будут изменены для размещения содержания картинки.
		Если задан только один из атрибутов, второй размер будет высчитан в соответствие с пропорциями изображения и заданным атрибутом.
		При указании обоих атрибутов ПА «впишет» изображение в область с указанными размерами.</p>
		<figure>
			<img src="images/mushroom_portrait.jpg" alt="Мухомор"  width="120" height="120">
		<figcaption>Мухомор</figcaption>
	</figure>
		<p>Для добавления гибких (responsive) изображений (таких, 
		которые отображаются хорошо на устройствах с сильно отличающимися размерами экрана, разрешением, и другими характеристиками)
		используют атрибуты <code>sizes</code> и  <code>srcset</code>.
		Атрибут <code>sizes</code> задаёт размеры изображения для разных макетов страницы. 
		Атрибут <code>srcset</code> задаёт путь к графическим файлам с учётом размера изображения и устройств.
		</p>
		<figure>
		<img src="images/mushroom_portrait.jpg" srcset="images/mushroom_portrait.jpg 350w, images/mushroom_landscape.jpg 650w" 
		sizes="(max-width: 600px) 300px, (min-width: 600px) 600px"
		alt="Мухомор" >				<figcaption>Мухомор</figcaption>
	</figure>
		<h2>Подпись к изображению</h2>
		<p>Для группирования любых элементов, например, изображений и подписей к ним используется элемент <code>figure</code>.
		Он не должен быть связан непосредственно с основным содержимым документа и при его перемещении в другое место смысл текста не должен меняться. 
		Обычно применяется для иллюстраций, фрагментов кода, схем, графиков, диаграмм и др.
		Элемент <code>figcaption</code> содержит описание для элемента <code>figure</code>. Он должен быть первым или последним элементом в группе.</p>
		<figure>
			<p><img src="images/muscle.png"></p>
			<figcaption>muscle</figcaption>
		   </figure>
		<h2>Элемент picture</h2>
		<p>
		HTML-элемент <code>picture</code> служит контейнером для одного или более элементов 
		<code>source</code> и одного элемента <code>img</code> для обеспечения оптимальной версии изображения 
		для различных размеров экрана. Браузер рассмотрит каждый из дочерних элементов  <code>source</code> 
		и выберет один, соответствующий лучшему совпадению; если совпадений среди элементов <code>source</code> 
		найдено не будет, то будет выбран файл, указанный  атрибутом  <code>src</code> элемента <code>img</code>. 
		Затем выбранное изображение отображается в пространстве, занятом элементом <code>img</code>. 
		</p>
		<figure>
		<picture>
			<source srcset="images/html5-logo.svg">
			<img src="images/html5-logo.png" width="256" height="256" alt="HTML5">
		   </picture> 
		   <figcaption>HTML5</figcaption>
		</figure>
	</section>
</body>
</html>