<!DOCTYPE html>
    <html lang="ru">
     <head>
      <meta charset="UTF-8">
      <title>Карта-изображение</title>
     </head>
     <body> 
      <p><img src="images/map.gif" width="411" height="46" usemap="#map" alt="Навигация"></p>
      <map name="map"> 
        <area shape="poly" alt="Закладка 1" 
        coords="9,32,10,25,13,17,15,12,22,2,26,1,102,1,109,6,112,12,115,20,118,27,119,32" 
        href="lab1.html">
        <area shape="poly" alt="Закладка 2" 
        coords="210,27,203,9,202,6,197,2,192,1,120,1,115,2,110,6,112,9,119,27,119,32,211,32,210,27" 
        href="lab2.html">
        <area shape="poly" alt="Закладка 3" 
        coords="302,27,295,9,293,6,289,2,283,1,212,1,206,2,202,6,203,9,210,27,211,32,284,32,303,32,302,27" 
        href="lab3.html">
        <area shape="poly" alt="Закладка 4" 
        coords="302,27,303,32,394,32,393,27,386,9,382,3,375,1,303,1,298,2,293,6,295,9,302,27" 
        href="lab4.html">
      </map>
     </body>
    </html>