<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <title>Зенкин Максим Викторович 11ПИфм</title>
</head>
<body>
<details>
 <summary>Лабораторная работа №1</summary>
  <p><a href="lb_1/lab1.html">Основные элементы языка HTML</a></p>
  <p><a href="lb_1/lab2.html">Внутренняя навигация</a></p>
  <p><a href="lb_1/lab3.html">Гиперссылки</a></p>
  <p><a href="lb_1/lab4.html">Изображения</a></p>
  <p><a href="lb_1/lab5.html">Карты-изображения</a></p>
</details>
<details>
 <summary>Лабораторная работа №2</summary>
  <p><a href="lb_2/lab1.html">Списки</a></p>
  <p><a href="lb_2/lab2.html">Таблицы</a></p>
  <p><a href="lb_2/lab3.html">Фреймы</a></p>
  <p><a href="lb_2/lab4.html">Страница с фреймами</a></p>
  <p><a href="lb_2/lab5.html">Форма</a></p>
</details>
<details>
 <summary>Лабораторная работа №3</summary>
  <p><a href="lb_3/lab1.html">Стили</a></p>
  <p><a href="lb_3/lab2.html">Cозданный стиль</a></p>
  <p><a href="lb_3/lab3.html">CSS Reset</a></p>
  <p><a href="lb_3/lab4.html">Normalize</a></p>
  <p><a href="lb_3/lab5.html">Печать главной страницы</a></p>
</details>
<details>
 <summary>Лабораторная работа №4</summary>
  <p><a href="lb_4/lab1.html">Оформление вертикального меню</a></p>
  <p><a href="lb_4/lab2.html">CSS Спрайт</a></p>
  <p><a href="lb_4/lab3.html">Awesome меню</a></p>
</details>
<details>
  <summary>Лабораторная работа №5</summary>
   <p><a href="lb_5/lab1.html">Использование float при построении горизонтального меню</a></p>
   <p><a href="lb_5/lab2.html">Использование float при построении колонок</a></p>
   <p><a href="lb_5/lab3.html">Использование inline-block при построении колонок</a></p>
   <p><a href="lb_5/lab4.html">Использование flex при построении колонок</a></p>
   <p><a href="lb_5/lab5.html">Использование grid при построении колонок</a></p>
 </details>
 <details>
  <summary>Лабораторная работа №6</summary>
   <p><a href="lb_6/lab1.html">Главная страница</a></p>
   <p><a href="lb_6/lab2.html">footer</a></p>
 </details>
 <details>
  <summary>Лабораторная работа №7</summary>
   <p><a href="lb_7/lab1.html">Работа с фреймворком Bootstrap</a></p>
 </details>
</body>
</html>
