<!DOCTYPE HTML>
<html lang="ru">
 <head>
   <meta charset="utf-8">
  <title>Лабораторная работа №2</title>
 </head>
 <body>
  <ul>
    <li>Курсы
    <ol>
      <li>Каталог курсов
    <ul>
      <li>Курсы для пользователей</li>
      <li>Компьютерные курсы для начинающих, Office 2003, Курсы для продвинутых пользователей</li>
      <li>Настройка и ремонт ПК</li>
      <li>Настройка офисных и домашних компьютеров, Техническое обслуживание и ремонт ПЭВМ</li>
      <li>Интернет-технологии</li>
      <li>Интернет, PHP, Web-мастеринг, Web-дизайн, Flash</li>
      <li>Компьютерная графика, верстка, дизайн</li>
      <li>Photoshop, CorelDRAW, QuarkXPress, InDesign</li>
    </ul>
  </li><li>Дистанционное обучение</li>
  <li>Запись на курсы</li>
  <li>Расписание курсов</li>
  <li>Экзамены</li>
  <li>Документы об окончании</li>
</ol>
</li>
 <li>Специальные предложения
      <ol type="A">
      <li>Скидки</li>
      <li>Обучение в кредит</li>
      <li>Бесплатные занятия для наших слушателей</li>
        </ol>    
</li>
</ul>
  </body>
</html>
