<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <title>Форма</title>
        </head>
    <body>
        <h1>Форма регистрации пользователя</h1>
    <form action="#">
    <table><tbody>
        <tr><td style="height: 12px;width: 11px;">
    <label for="email">email
    </label>
    </td>
    <td style="
        width: 11px;
        height: 12px;
    "> 
    <input required="" name="email" id="email" size="20" type="email" placeholder="Введите e-mail">
    </td></tr><tr><td style="height: 12px;width: 11px;"><label for="password">Пароль
    </label>
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <input required="" name="password" id="password" size="20" type="password" placeholder="Введите пароль">
    </td></tr><tr><td style="height: 12px;width: 11px;">Пол
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <input name="m" id="man" type="radio" size="20">
        <label for="man">Мужчина
    </label>
        <input name="m" id="woman" type="radio" size="20">
        <label for="woman">Женщина
    </label>
    </td></tr><tr><td style="height: 12px;width: 11px;">Год рождения
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <select>
      
       
    <option>1981</option>
    <option>1982</option>
    <option>1983</option>
    <option>1984</option>
    <option>1985</option>
    <option>1986</option>
    <option>1987</option>
    <option>1988</option>
    <option>1989</option>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    </select>-й
    </td></tr><tr><td style="height: 12px;width: 11px;">Я знаю
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <input checked="" disabled="" name="rus" type="checkbox" size="20">
        <label>Русский
    </label>
        <br>
        <input id="spa" type="checkbox" size="20">
        <label for="spa">Испанский
    </label>
        <br>
        <input type="checkbox" size="20" id="deu">
        <label for="deu">Немецкий
    </label>
        <br>
        <input type="checkbox" size="20" id="eng">
        <label for="eng">Английский
    </label>
        <br>
        <input type="checkbox" size="20" id="chn">
        <label for="chn">Китайский
    </label>
    </td></tr><tr><td style="height: 12px;width: 11px;">
        <label for="me">Обо мне
        </label>
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <textarea id="me" rows="5" cols="25" name="comment" placeholder="Напишите коротко о себе"></textarea>
    </td></tr><tr><td style="height: 12px;width: 11px;">
    </td>
    <td style="
        width: 11px;
        height: 12px;
    ">
    <input name="submit" size="20" type="submit">
        <input name="reset" size="20" type="reset">
    </td></tr></tbody></table>
    </form>
    
    
    
    </body></html>