<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Стили</title>
    </head>
    <body style="
        text-align: right;
        background: black;
        color: white;
    ">
    <h1 style="
        text-align: right;
        color: red;
        font-family: arial;
    ">Приватные и публичные программы</h1>
    <hr>
    <h2 style="
        color: red;
        font-family: arial;
    ">Приватные программы</h2>
    <p><em style="
        color: green;
    ">Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
    <h2 style="
        color: red;
        font-family: arial;
    ">Публичные программы</h2>
    <p><em style="
        color: green;
    ">Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
    <p><strong>Лу Гринзоу</strong></p>
    </body></html>