<!DOCTYPE html>
<html lang="ru">
    <head>
    <link rel="stylesheet" href="style/style.css">
<meta charset="utf-8">
<title>Cозданный стиль</title>
</head>
<body style="
    background-image: url(style/background.png);
    /* background: white; */
    color: black;
">
<h1 style="
    margin: 25px;
    font-family: Roboto, Arial, sans-serif;
    color: red;
    ">Приватные и публичные программы</h1>
<hr>
<h2 style="
    margin: 25px;
    font-family: Roboto, Arial, sans-serif;
    color: red;
">Приватные программы</h2>
<p style="
    margin: 25px;
"><em style="
    padding: 20px;
">Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
<h2 style="
    margin: 25px;
    font-family: Roboto, Arial, sans-serif;
    color: red;
">Публичные программы</h2>
<p style="
    margin: 25px;
"><em style="
    padding: 20px;
">Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
<p style="
    margin: 25px;
"><strong>Лу Гринзоу</strong></p>
</body></html>
