<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>CSS Reset</title>
    </head>
    <body>
    <h1>Приватные и публичные программы</h1>
    <hr>
    <h2>Приватные программы</h2>
    <p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо известны.</p>
    <h2>Публичные программы</h2>
    <p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого числа людей.</p>
    <p><strong>Лу Гринзоу</strong></p>
    </body></html>