<html>
<head>
<meta charset="utf-8">
<title>Левое меню</title>
</head>
<body>
<h1>Содержание</h1>
<p>
<a href="lab4_1_0.html" target="CONTENT">Cсылки</a><br>
<a href="lab4_1_1.html" target="CONTENT">Как сделать ссылку</a><br>
<a href="lab4_1_2.html" target="CONTENT">Цвет ссылок</a><br>
<a href="lab4_1_3.html" target="CONTENT">Атрибут target</a><br>
<a href="lab4_1_4.html" target="CONTENT">Изображение в качестве ссылки</a><br>
<a href="lab4_1_5.html" target="CONTENT">Ссылки внутри страницы</a>
</p>
</body>
</html>