<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Использование float при построении горизонтального меню</title>
<style>
	.menu{
		list-style:none;
		margin:0;
		padding:10px;
	}
	.menu li{
		float: left;
		padding-left:20px;
	}
	.menu li a{
		display:block;
		padding:10px;
		background:#ccf;
	}
	</style>
</head>
<body>
<ul class="menu">
	<li><a href="#">Пункт 1</a></li>
	<li><a href="#">Пункт 2</a></li>
	<li><a href="#">Пункт 3</a></li>
	<li><a href="#">Пункт 4</a></li>
	<li><a href="#">Пункт 5</a></li>
</ul>
</body>
</html>