<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Использование float при построении колонок</title>
<style>
	div{
	display: block;
  	float: left;
	}
	#left{
	float: left;
	background:#ccf;
  	width: 200px;
  	margin-right: 15px;
}
	#right{
	float: right;
	background:#fcc;
  	width: 200px;
  	margin-left: 15px;

}
	#center{
  	width: -webkit-calc(100% - 200px - 200px - 15px - 15px);
  	width: -moz-calc(100% - 200px - 200px - 15px - 15px);
  	width: calc(100% - 200px - 200px - 15px - 15px);
	background:#cfc;
}
</style>
</head>
<body>
	<div id="left">left<br>left<br>left<br>left<br>left</div>
	<div id="right">right<br>right<br>right<br>right</div>
	<div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
</body>
</html>
