<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Использование flex при построении колонок</title>
<style>
 body{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px calc(1rem - 1px);
    }
	#left{
    width: 200px;
	background:#ccf;
    order: -1;
	}
	#right{
    width: 200px;
	background:#fcc;
    order: 1;
	}
	#center{
    width: 600px;
	background:#cfc;
    order: 0;
	}
</style>
</head>
<body>
	<div id="left">left<br>left<br>left<br>left<br>left</div>
	<div id="right">right<br>right<br>right<br>right</div>
	<div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
</body>
</html>
