@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Roboto:wght@100&display=swap');

body {
  text-align: right;
  background: black;
  color: white;
}
h1,h2 {
  font-family: 'Roboto', sans-serif;
  text-align: right;
  color: red;
}
em {
  color: green;
}
@media print {
  em {
  color: black;
}
  body {
  background:none;
    color: black;   
}
  h1, h2{
    
    color: black;  
  }
title {display:none;}
}
strong {
  font-family: 'Caveat', cursive;
}
